{
    "create-a-poll": "Szavazás létrehozása",
    "define-dates-or-subjects-to-choose-from": "Választható időpontok vagy témák megadása",
    "discuss-and-make-a-decision": "Megbeszélés és döntéshozás",
    "do-you-want-to": "Szeretne",
    "framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily-n": "A Framadate egy online szolgáltatás találkozók egyeztetésére vagy döntések gyors és egyszerű meghozására. Regisztráció nem szükséges.",
    "here-is-how-it-works": "Így működik:",
    "send-the-poll-link-to-your-friends-or-colleagues": "Szavazás elküldése ismerősöknek vagy kollégáknak",
    "what-is-framadate": "Mi a Framadate?",
    "view-an-example": "látni egy példát?",
    "cecill-b-license": "CeCILL-B licenc",
    "framadate-is-licensed-under-the": "A Framadate licence:",
    "framadate-was-initially-based-on": "A Framadate eredetileg a következőn alapult:",
    "the-software": "A szoftver a",
    "this-software-needs-javascript-and-cookies-enabled-it-is-compatible-with-the-following-web-browsers": "A szoftverhez JavaScript és engedélyezett sütik szükségesek. A következő webböngészőkkel kompatibilis:",
    "software-developed-by-the-university-of-strasbourg-these-days-it-is-developed-by-the-framasoft-assoc": "szoftveren alapul, melyet a Strasbourg-i Egyetem fejlesztett. Manapság a Framasoft fejleszti.",
    "grow-your-own": "Nevelje a sajátját",
    "if-you-want-to-install-the-software-for-your-own-use-and-thus-increase-your-independence-we-can-help": "Ha szeretné magának telepíteni a szoftvert saját használatra, ezzel is növelve a függetlenségét, akkor a következő oldalon kaphat ehhez segítséget:",
    "to-participate-in-the-software-development-suggest-improvements-or-simply-download-it-please-visit": "HA részt akar venni a fejlesztésben, fejlesztéseket akar javasolni, vagy csak letöltené, akkor látogasson el",
    "the-development-site": "a fejlesztési oldalra",
    "Actions": "Műveletek",
    "Administration": "Adminisztráció",
    "Author": "Szerző",
    "back-to-administration": "Vissza az adminisztrációhoz",
    "change-the-poll": "Szavazás módosítása",
    "Email": "E-mail",
    "Executed": "Végrehajtva",
    "expiry-date": "Lejárati idő",
    "Fail": "Sikertelen",
    "failed": "Sikertelen:",
    "Format": "Formátum",
    "Installation": "Telepítés",
    "Logs": "Naplók",
    "Migration": "Áttelepítés",
    "Nothing": "Semmi",
    "pages": "Oldalak:",
    "poll-id": "Szavazásazonosító",
    "poll-deleted": "Szavazás törölve",
    "Polls": "Szavazások",
    "Purge": "Törlés",
    "purge-the-polls": "Szavazások törlése",
    "purged": "Törölve:",
    "see-the-poll": "Szavazás megtekintése",
    "skipped": "Kihagyva:",
    "Status": "Állapot",
    "succeeded": "Sikeres:",
    "Success": "Sikeres",
    "Summary": "Összegzés",
    "Title": "Cím",
    "Votes": "Szavazatok",
    "Waiting": "Várakozás",
    "polls-in-the-database-at-this-time": "szavazás van most az adatbázisban",
    "check-again": "Újraellenőrzés",
    "consider-enabling-the-php-extension-openssl-for-increased-security": "Fontolja meg az OpenSSL PHP kiterjesztés engedélyezését a növelt biztonság érdekében.",
    "consider-setting-the-date-timezone-in-php-ini": "Fontolja meg a data.timezone megadását a php.ini fájlban.",
    "consider-setting-session-cookie-httponly-1-inside-your-php-ini-or-add-php-value-session-cookie-httpo": "Fontolja meg a „session.cookie_httponly = 1” beállítását a php.ini fájlban, vagy adja hozzá a „php_value session.cookie_httponly 1” szöveget a .htaccess fájlhoz, hogy a sütiket ne lehessen Javascripten keresztül elérni.",
    "continue-the-installation": "Telepítés folytatása",
    "cookies-are-served-from-http-only": "A sütik csak HTTP felől kerülnek kiszolgálásra.",
    "installation-checking": "Telepítés ellenőrzése",
    "openssl-extension-loaded": "OpenSSL kiterjesztés betöltve.",
    "php-intl-extension-is-enabled": "PHP Intl kiterjesztés engedélyezve.",
    "php-version-x-is-enough-needed-at-least-php-x": "A PHP %s elégséges (legalább PHP %s szükséges).",
    "the-config-file-directory-x-is-not-writable-and-the-config-file-x-does-not-exists": "A konfigurációs fájl könyvtára (%s) nem írható, és a konfigurációs fájl (%s) nem létezik.",
    "the-config-file-directory-x-is-writable": "A konfigurációs fájl könyvtára (%s) írható.",
    "the-config-file-exists": "A konfigurációs fájl létezik.",
    "the-template-compile-directory-x-doesnt-exist-in-x-retry-the-installation-process": "A sablonok fordítási könyvtára (%s) nem létezik itt: „%s”. Kezdd újra a telepítési folyamatot.",
    "the-template-compile-directory-x-is-not-writable": "A sablonok fordítási könyvtára (%s) nem írható.",
    "the-template-compile-directory-x-is-writable": "A sablonok fordítási könyvtára (%s) írható.",
    "you-need-to-enable-the-php-intl-extension": "Engedélyeznie kell a PHP Intl kiterjesztést.",
    "your-php-version-x-is-too-old-this-application-needs-at-least-php-x": "A PHP %s túl régi. Az alkalmazáshoz legalább PHP %s szükséges.",
    "date-timezone-is-set": "date.timezone beállítva.",
    "add-a-comment-to-the-poll": "Hozzászólás hozzáadása a szavazáshoz",
    "Comment": "Hozzászólás",
    "comment-saved": "Hozzászólás mentve",
    "Comments": "Hozzászólások",
    "enter-your-name-and-comment-prior-to-submitting-the-form": "Az űrlap elküldése előtt adja meg a nevét és hozzászólását",
    "remove-comment": "Hozzászólás eltávolítása",
    "submit-comment": "Hozzászólás beküldése",
    "a-e-b-y": "%Y. %B %e., %A",
    "a-b-e-y": "%Y. %B %e., %A",
    "b-y": "%Y %B",
    "y-m-x": "%Y.%m.%d.",
    "a-e": "%e., %a",
    "m-x-y-h-m": "%Y.%m.%d. %H:%M",
    "add-range-dates": "Időintervallum hozzáadása",
    "end-date": "Záró dátum",
    "start-date": "Kezdő dátum",
    "Y-m-d": "Y.m.d.",
    "you-can-select-at-most-4-months": "Legfeljebb 4 hónapot válaszhat",
    "yyyy-mm-dd": "yyyy.mm.dd.",
    "yyyy-mm-dd-for-humans": "év.hónap.nap.",
    "edit-link-for-poll-x": "A(z) „%s” szavazás hivatkozásának szerkesztése",
    "here-is-the-link-for-editing-your-vote": "A szavazata szerkesztéséhez szükséges hivatkozás:",
    "if-you-dont-want-to-lose-your-personalized-link-we-can-send-it-to-you-by-email": "Ha szeretné, elküldhetjük e-mailben a személyre szabott hivatkozását.",
    "please-wait-x-seconds-before-we-can-send-an-email-to-you-then-try-again": "Várjon %d másodpercet mielőtt elküldjük Önnek az e-mailt, aztán próbálja újra.",
    "REMINDER": "EMLÉKEZTETŐ",
    "Send": "Elküldés",
    "the-email-address-is-not-correct": "Az e-mail cím helytelen.",
    "your-reminder-has-been-successfully-sent": "Az emlékeztető sikeresen elküldve!",
    "adding-vote-failed": "Szavazat hozzáadása sikertelen",
    "cant-create-an-empty-column": "Üres oszlop nem hozható létre.",
    "cant-create-the-config-php-file-in-x": "Nem hozható létre a config.php fájl itt: „%s”.",
    "comment-failed": "Hozzászólás sikertelen",
    "cookies-are-disabled-on-your-browser-they-are-required-to-be-able-to-create-a-poll": "A sütik le vannak tiltva a böngészőjében. Engedélyezni kell őket a szavazás létrehozásához.",
    "enter-a-name": "Adjon meg egy nevet",
    "enter-a-name-and-a-comment": "Adjon meg egy nevet és egy hozzászólást.",
    "enter-a-title": "Adjon meg egy címet",
    "enter-an-email-address": "Adjon meg egy e-mail címet",
    "error-on-amount-of-votes-limitation-value-must-be-an-integer-greater-than-0": "Hiba a szavazatszám korlátozásában: az értéknek 0-nál nagyobb egész számnak kell lennie",
    "error": "Hiba.",
    "failed-to-delete-all-comments": "Az összes hozzászólás törlése sikertelen",
    "failed-to-delete-all-votes": "Az összes szavazat törlése sikertelen",
    "failed-to-delete-column": "Oszlop törlése sikertelen",
    "failed-to-delete-the-comment": "Hozzászólás törlése sikertelen",
    "failed-to-delete-the-poll": "Szavazás törlése sikertelen",
    "failed-to-delete-the-vote": "Szavazat törlése sikertelen.",
    "failed-to-insert-the-comment": "Hozzászólás beszúrása sikertelen.",
    "failed-to-save-poll": "A szavazás mentése sikertelen",
    "forbidden": "Tiltott.",
    "GenericErrorPollCreation": "Általános hiba a szavazás létrehozásakor",
    "identifier-is-already-used": "Az azonosító már használatban van",
    "if-you-quit-now-your-changes-will-be-lost": "Ha most kilép, a változásai elvesznek.",
    "javascript-is-disabled-on-your-browser-it-is-required-to-create-a-poll": "A JavaScript le van tiltva a böngészőjében. Engedélyezni kell a szavazás létrehozásához.",
    "missing-values": "Hiányzó értékek",
    "no-polls-found": "A szavazás nem található",
    "password-is-empty": "A jelszó üres.",
    "passwords-do-not-match": "A jelszavak nem egyeznek.",
    "poll-has-been-updated-before-you-vote": "A szavazás frissítve lett mielőtt szavazott volna",
    "something-has-gone-wrong": "Valami hiba történt…",
    "something-is-wrong-with-the-format": "Valami baj van a formátummal",
    "something-is-wrong-with-the-format-customized-urls-should-only-consist-of-alphanumeric-characters-an": "Valami baj van a formátummal: a személyre szabott URL csak alfanumerikus karaktereket és kötőjeleket tartalmazhat.",
    "something-is-wrong-with-the-format-name-shouldnt-have-any-spaces-before-or-after": "Valami baj van a formátummal: a név elején és végén nem lehetnek szóközök",
    "the-address-is-not-correct-you-should-enter-a-valid-email-address-like-r-stallman-outlock-com-in-ord": "A cím nem megfelelő. Érvényes e-mail címet kell megadjon (pl. r.stallman@outlock.com), hogy el tudjuk küldeni a szavazáshoz tartozó hivatkozást.",
    "the-column-already-exists": "Az oszlop már létezik",
    "the-name-is-invalid": "A név érvénytelen.",
    "the-name-youve-chosen-already-exists-in-this-poll": "A választott név már szerepel ebben a szavazásban.",
    "there-is-a-problem-with-your-choices": "Probléma van a választásaival",
    "this-identifier-is-not-allowed": "Az azonosító nem engedélyezett",
    "this-poll-doesnt-exist": "Ez a szavazás nem létezik.",
    "unable-to-connect-to-database": "Nem sikerült csatlakozni az adatbázishoz",
    "update-vote-failed": "Szavazat frissítése sikertelen",
    "you-already-voted": "Már szavazott",
    "you-cant-create-a-poll-with-hidden-results-with-the-following-option": "Nem hozhat létre rejtett eredményű szavazást a következő beállítással: ",
    "you-cant-select-more-than-x-dates": "Nem választhat ki %d dátumnál többet",
    "you-havent-filled-the-first-section-of-the-poll-creation-or-your-session-has-expired": "Nem töltötte ki a szavazás létrehozásának első szakaszát, vagy lejárt a munkamenete.",
    "your-vote-wasnt-counted-because-someone-voted-in-the-meantime-and-it-conflicted-with-your-choices-an": "A szavazata nem lett beleszámítva, mert valaki időközben szavazott, és ez ütközik a választásaival és a szavazás feltételeivel. Próbálja újra.",
    "Address": "Cím",
    "created-polls": "Létrehozott szavazások",
    "have-a-good-day": "Legyen szép napja!",
    "here-is-the-list-of-the-polls-that-you-manage-on-x": "Ez a szavazások listája, amit a %s alkalmazásban kezel:",
    "if-you-werent-the-source-of-this-action-and-if-you-think-this-is-an-abuse-of-the-service-please-noti": "Ha nem Ön volt, és úgy gondolja hogy ez visszaélés, akkor értesítse az adminisztrátort a(z) %s e-email címen.",
    "its-address": "A címe",
    "last-access-date": "Legutóbbi elérés ideje",
    "list-of-your-polls": "Szavazásai listája",
    "ps-this-email-has-been-sent-because-you-or-someone-else-asked-to-get-back-the-polls-created-with-you": "UI: ez az e-mail azért lett elküldve, mert Ön – vagy valaki más – kérte az erről az e-email címről létrehozott szavazások listáját.",
    "polls-saved-inside-this-browser": "Az ebben a böngészőben mentett szavazások",
    "polls-sent": "Szavazások listája elküldve",
    "remove-all-my-polls-from-this-browsers-index": "Az összes szavazás eltávolítása a böngésző indexéből",
    "remove-poll-from-index": "Szavazás eltávolítása az indexből",
    "send-me-my-polls": "Szavazások elküldése",
    "send-my-polls-by-email": "Szavazások elküldése e-mailben",
    "the-date-you-created-or-last-accessed-the-poll": "Az időpont, amikor létrehozta vagy legutóbb elérte a szavazást",
    "the-title-of-the-poll": "A szavazás címe",
    "there-are-no-polls-saved-inside-your-browser-yet": "Még nincsenek szavazások mentve a böngészőjében",
    "to-delete-this-data-click-the-trashcan-on-the-according-line-or-click-the-delete-my-polls-index-opti": "Az adatok törléséhez kattintson a kuka ikonra a megfelelő sorban, vagy kattintson a „szavazások indexének törlése” lehetőségre. Ez nem törli a szavazásait.",
    "to-help-you-find-your-previous-polls-we-save-each-poll-you-create-or-access-inside-your-browser-this": "Hogy segítsünk megtalálni az előző szavazásait, minden szavazást elmentünk a böngészőjében. Ez az adat csak a böngészőben kerül mentése. A következő adatokról van szó:",
    "visited-polls": "Meglátogatott szavazások",
    "in-the-format-name-mail-com": "(name@mail.com formátumban)",
    "Add": "Hozzáadás",
    "Back": "Vissza",
    "back-to-the-homepage-of": "Vissza a következő weboldalra:",
    "Cancel": "Mégse",
    "Choice": "Lehetőség",
    "Classic": "Klasszikus",
    "Close": "Bezárás",
    "create-your-own-polls": "Hozza létre a saját szavazásait",
    "creation-date": "Létrehozási idő:",
    "Date": "Dátum",
    "Day": "Nap",
    "Description": "Leírás",
    "Edit": "Szerkesztés",
    "framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily": "A Framadate egy online szolgáltatás találkozó tervezéséhez vagy gyors és könnyű döntéshozáshoz.",
    "Home": "Kezdőlap",
    "Information": "Információ",
    "legend": "Jelmagyarázat:",
    "Link": "Hivatkozás",
    "Markdown": "Markdown",
    "Next": "Következő",
    "No": "Nem",
    "page-generated-in": "Az oldal előállítva:",
    "Poll": "Szavazás",
    "Remove": "Eltávolítás",
    "Save": "Mentés",
    "Search": "Keresés",
    "Time": "Idő",
    "under-reserve": "Feltételes",
    "Validate": "Érvényesítés",
    "Yes": "Igen",
    "your-email-address": "Az e-mail címe",
    "your-name": "Neve",
    "days": "nap",
    "for": "ennél:",
    "months": "hónap",
    "seconds": "másodperc",
    "vote": "szavazat alapján",
    "votes": "szavazat alapján",
    "with": "–",
    "make-a-standard-poll": "Szokásos szavazás létrehozása",
    "schedule-an-event": "Esemény ütemezése",
    "where-are-my-polls": "Hol vannak a szavazásaim?",
    "administrator-mail-address": "Adminisztrátor e-mail címe",
    "application-name": "Alkalmazás neve",
    "clean-url": "Tiszta URL",
    "database-driver": "Adatbázis-meghajtó",
    "database-hostname": "Adatbázis gépneve",
    "database-name": "Adatbázis neve",
    "database-port": "Adatbázis portja",
    "default-language": "Alapértelmezett nyelv",
    "General": "Általános",
    "Install": "Telepítés",
    "migration-table": "Áttelepítési tábla",
    "Password": "Jelszó",
    "Prefix": "Előtag",
    "respond-to-mail-address": "Válasz e-mail cím",
    "User": "Felhasználó",
    "change-language": "Nyelv módosítása",
    "select-language": "Válasszon nyelvet",
    "the-road-is-long-but-the-way-is-clear-framasoft-lives-only-by-your-donations-thank-you-in-advance-fo": "„Az út hosszú, de az irány tiszta…”<br/>A Framasoft csak az adományaikból él.<br/>Előre is köszönjük a támogatását itt: https://soutenir.framasoft.org",
    "message-for-the-author": "Üzenet a szerzőnek",
    "notification-of-poll-x": "Szavazás értesítése: %s",
    "participant-link": "Résztvevői hivatkozás",
    "poll-participation-x": "Részvétel a szavazásban: %s",
    "someone-just-changed-your-poll-at-the-following-link-x-bb8fe9ef20b2cd00960b698bc5594f8c": "Valaki épp módosította a szavazását a <a href=\"%1$s\">%1$s</a> hivatkozást követve.",
    "someone-just-deleted-your-poll-x": "Valaki letörölte a(z) „%s” szavazását.",
    "thank-you-for-participating-in-the-poll-at-the-following-link": "Köszönjük, hogy részt vett az alábbi hivatkozás mentén elérhető szavazásban",
    "thank-you-for-your-trust": "Köszönjük a bizalmat.",
    "this-is-the-message-to-forward-to-the-poll-participants": "Ez a résztvevőknek küldendő üzenet.",
    "this-message-should-not-be-sent-to-the-poll-participants-you-should-keep-it-private-you-can-modify-y": "Ezt az e-mailt NE továbbítsa a szavazás résztvevőinek, hanem tartsa titokban. <br/><br/>A következő hivatkozást követve módosíthatja a szavazást",
    "added-a-vote-you-can-visit-your-poll-at-the-link-ab641717ef722077e7555439f2bf924c": "szavazott.<br/>A következő hivatkozással keresheti fel a szavazást",
    "has-just-created-a-poll-called": "létrehozott egy szavazást",
    "updated-a-vote-you-can-visit-your-poll-at-the-link-f28e580ca94af3289fb956d2c52563c0": "frissített egy szavazatot.<br/>A következő hivatkozással keresheti fel a szavazást",
    "wrote-a-comment-you-can-visit-your-poll-at-the-link-f0a9fed08ad28c6b319627a63e188828": "írt egy hozzászólást.<br/>A következő hivatkozással keresheti fel a szavazást",
    "thank-you-for-your-understanding": "Köszönjük a megértést.",
    "the-application": "Az alkalmazás",
    "is-currently-under-maintenance": "jelenleg karbantartás alatt van.",
    "submit-access": "Hozzáférés beküldése",
    "wrong-password": "Hibás jelszó",
    "you-have-to-provide-a-password-so-you-can-participate-to-the-poll": "A szavazásban való részvételhez meg kell adnia egy jelszót.",
    "you-have-to-provide-a-password-to-access-the-poll": "A szavazáshoz való hozzáféréshez meg kell adnia egy jelszót.",
    "x-option": "%s lehetőség",
    "anyone-will-be-able-to-see-your-email-address-after-you-voted": "Ha szavaz, akkor az e-mail címét bárki megtekintheti",
    "best-choice": "Legjobb választás",
    "best-choices": "Legjobb választások",
    "Chart": "Grafikon",
    "display-the-chart-of-the-results": "Eredmény grafikus ábrázolása",
    "edit-line-x": "Sor szerkesztése: %s",
    "link-to-edit-this-particular-line": "Hivatkozás ennek a sornak a szerkesztéséhez",
    "remove-line": "Sor eltávolítása:",
    "save-choices": "Szavazatok mentése",
    "scroll-to-the-left": "Görgetés balra",
    "scroll-to-the-right": "Görgetés jobbra",
    "the-current-best-choice-is": "Jelenlegi legjobb lehetőség:",
    "the-current-best-choices-are": "Jelenlegi legjobb lehetőségek:",
    "the-link-to-edit-this-particular-line-has-been-copied-to-the-clipboard": "Az adott sor szerkesztéséhez szükséges hivatkozás a vágólapra lett másolva.",
    "Total": "Összesen",
    "vote-no-for": "„Nem” szavazat a következőre:",
    "vote-yes-for": "„Igen” szavazat a következőre:",
    "votes-under-reserve-for": "Feltételes szavazatok ennél:",
    "polled-user": "szavazó",
    "polled-users": "szavazó",
    "admin-link-for-the-poll": "Adminisztrációs hivatkozás a szavazáshoz",
    "cancel-the-description-edit": "Leírás szerkesztésének elvetése",
    "cancel-the-email-address-edit": "E-mail cím szerkesztésének elvetése",
    "cancel-the-expiration-date-edit": "Lejárati idő szerkesztésének visszavonása",
    "cancel-the-name-edit": "Név szerkesztésének elvetése",
    "cancel-the-rules-edit": "Szabály szerkesztésének elvetése",
    "cancel-the-title-edit": "Cím szerkesztésének elvetése",
    "creator-of-the-poll": "Szavazás létrehozója",
    "edit-name": "Név szerkesztése",
    "edit-the-description": "Leírás szerkesztése",
    "edit-the-email-address": "E-mail cím szerkesztése",
    "edit-the-expiry-date": "Lejárati idő szerkesztése",
    "edit-the-poll-rules": "Szabály szerkesztése",
    "edit-title": "Cím szerkesztése",
    "export-to-csv": "Exportálás CSV fájlba",
    "no-password": "Nincs jelszó",
    "only-votes-are-protected": "Csak a szavazatok védettek",
    "password-protected": "Jelszóval védett",
    "poll-rules": "Szavazási szabályok",
    "Print": "Nyomtatás",
    "public-link-to-the-poll": "Nyilvános hivatkozás a szavazáshoz",
    "remove-all-comments": "Összes hozzászólás törlése",
    "remove-all-votes": "Összes szavazat törlése",
    "remove-password": "Jelszó törlése",
    "remove-the-poll": "Szavazás törlése",
    "results-are-hidden": "A szavazatok rejtettek",
    "results-are-visible": "A szavazatok nyilvánosak",
    "rich-editor": "Részletes szerkesztő",
    "save-the-description": "Leírás mentése",
    "save-the-email-address": "E-mail cím mentése",
    "save-the-new-expiration-date": "Új lejárati idő mentése",
    "save-the-new-name": "Új név mentése",
    "save-the-new-rules": "Új szabályok mentése",
    "save-the-new-title": "Új cím mentése",
    "simple-editor": "Egyszerű szerkesztő",
    "title-of-the-poll": "A szavazás címe",
    "voters-email-addresses-are-collected": "A szavazók e-mail címe be lesz gyűjtve",
    "voters-email-addresses-are-collected-and-required": "A szavazók e-mail címe be lesz gyűjtve és kötelező",
    "voters-email-addresses-are-collected-required-and-verified": "A szavazók e-mail címe be lesz gyűjtve, kötelező és megerősítés is szükséges",
    "voters-email-addresses-are-not-collected": "A szavazók e-mail címe nem lesz gyűjtve",
    "votes-and-comments-are-locked": "Szavazás és hozzászólások lezárása",
    "votes-protected-by-password": "A szavazatok jelszóval védettek",
    "all-voters-can-modify-any-vote": "Minden szavazó bármelyik szavazatot módosíthatja",
    "by-defining-an-identifier-that-can-facilitate-access-to-the-poll-for-unwanted-people-it-is-recommend": "Az azonosító megadásával a nemkívánatos személyek is könnyebben hozzáférhetnek a szavazáshoz. Javasolt jelszóval védeni.",
    "collect-voters-email-addresses": "Szavazól e-mail címének begyűjtése",
    "Confirmation": "Megerősítés",
    "customize-the-url": "URL személyre szabása",
    "email-addresses-are-collected-but-not-required": "Az e-mail címek be lesznek gyűjtve, de nem kötelező",
    "email-addresses-are-not-collected": "Az e-mail cím nem lesz gyűjtve",
    "email-addresses-are-required": "Az e-mail cím megadása kötelező",
    "email-addresses-are-required-and-verified": "Az e-mail cím megadása kötelező, és megerősítés is szükséges",
    "go-to-step-2": "Tovább a 2. lépéshez",
    "limit-the-amount-of-voters-per-option": "Szavazatok lehetőségenkénti számának korlátozása",
    "more-informations-here": "További információk itt:",
    "only-the-poll-maker-can-see-the-poll-results": "Csak a szavazás készítője láthatja az eredményt",
    "optional-parameters": "Nem kötelező paraméterek",
    "Permissions": "Engedélyek",
    "poll-creation-1-of-3": "Szavazás létrehozása (1/3)",
    "poll-link": "Hivatkozás a szavazáshoz",
    "poll-title": "Szavazás címe",
    "receive-an-email-for-each-new-comment": "E-mail értesítés küldése minden egyes hozzászóláskor",
    "receive-an-email-for-each-new-vote": "E-mail értesítés küldése minden egyes szavazatkor",
    "required-fields-cannot-be-left-blank": "A kötelező mezők nem maradhatnak üresen.",
    "the-identifier-can-contain-letters-numbers-and-dashes": "Az azonosító betűket, számokat és kötőjeleket („-”) tartalmazhat.",
    "the-results-are-publicly-visible": "Az eredmények nyilvánosan láthatóak",
    "to-make-the-description-more-attractive-you-can-use-the-markdown-format": "Markdown formátumot is használhat a leírás vonzóbbá tételéhez.",
    "use-a-password-to-restrict-access": "Hozzáférés korlátozása jelszóval",
    "value-max": "Érték maximuma",
    "voters-can-modify-their-own-vote-themselves": "A szavazók módosíthatják a saját szavazataikat",
    "votes-cannot-be-modified": "A szavazatokat nem lehet módosítani",
    "warning-anyone-can-see-the-polled-users-email-addresses-since-all-voters-can-modify-any-vote-you-sho": "Figyelmeztetés: Bárki láthatja a szavazók e-mail címeit, mert bármely szavazó bármelyik szavazatot módosíthatja. Célszerű korlátozni a jogosultsági szabályokat.",
    "you-are-in-the-poll-creation-section": "A szavazáslétrehozási szakaszban van.",
    "you-can-enable-or-disable-the-editor-at-will": "Kedvére ki- vagy bekapcsolhatja a szerkesztőt.",
    "votes-per-option": "lehetőségenkénti szavazatok száma",
    "go-to-step-3": "Tovább a 3. lépéshez",
    "return-to-step-1": "Vissza az 1. lépéshez",
    "add-a-choice": "Lehetőség hozzáadása",
    "add-a-link-or-an-image": "Hivatkozás vagy kép hozzáadása",
    "alternative-text": "Alternatív szöveg",
    "links-or-images-can-be-included-using": "Hivatkozásokat és képeket a következő módon lehet beágyazni:",
    "markdown-syntax": "Markdown szintaxis",
    "poll-options-2-of-3": "Szavazási beállítások (2/3)",
    "remove-a-choice": "Lehetőség eltávolítása",
    "these-fields-are-optional-you-can-add-a-link-an-image-or-both": "Ezek nem kötelező mezők. Itt megadhat egy hivatkozást, egy képet vagy mindkettőt.",
    "to-create-a-poll-you-should-provide-at-least-two-different-choices": "Egy szavazás létrehozásához legalább két lehetőséget kell megadni.",
    "url-of-the-image": "A kép URL-e",
    "you-can-add-or-remove-choices-with-the-buttons": "A gombokkal adhat hozzá és vehet el lehetőségeket",
    "add-a-day": "Nap hozzáadása",
    "add-a-time-slot": "Idősáv hozzáadása",
    "choose-dates-for-your-poll": "Válasszon dátumokat a szavazáshoz",
    "copy-times-from-the-first-day": "Idősávok átmásolása az első napból",
    "for-each-selected-day-you-are-free-to-suggest-meeting-times-e-g-8h-8-30-8h-10h-evening-etc": "Minden egyes napnál szabadon adhat meg találkozási időket (például „8h”, „8:30”, „8h-10h”, „este” stb.)",
    "poll-dates-2-of-3": "Szavazási dátumok (2/3)",
    "remove-a-day": "Nap eltávolítása",
    "remove-a-time-slot": "Idősáv eltávolítása",
    "remove-all-days": "Összes nap eltávolítása",
    "remove-all-times": "Összes idősáv eltávolítása",
    "remove-this-day": "Nap eltávolítása",
    "to-schedule-an-event-you-need-to-provide-at-least-two-choices-e-g-two-time-slots-on-one-day-or-two-d": "Egy esemény ütemezéséhez legalább két lehetőséget kell megadni (azaz két idősávot egy nap, vagy két napot).",
    "you-can-add-or-remove-additional-days-and-times-with-the-buttons": "A gombokkal további napokat és idősávokat adhat hozzá",
    "back-to-step-2": "Vissza a 2. lépéshez",
    "confirm-the-creation-of-your-poll": "A szavazás létrehozásának megerősítése",
    "create-the-poll": "Szavazás létrehozása",
    "expiry-date-a8393c173af1de7cb1eb4d839aecae18": "Lejárati idő:",
    "list-of-options": "Lehetőségek listája",
    "once-you-have-confirmed-the-creation-of-your-poll-you-will-automatically-be-redirected-to-the-polls-": "Ha megerősíti a szavazás létrehozását, automatikusan át lesz irányítva a szavazás adminisztrációs oldalára.",
    "removal-date-and-confirmation-3-of-3": "Eltávolítási idő és megerősítés (3/3)",
    "then-you-will-receive-two-emails-one-containing-the-link-of-your-poll-for-sending-to-the-participant": "Aztán két e-mailt fog kapni: egyet ami a résztvevőknek elküldendő hivatkozást tartalmazza, és egy másikat, amely a szavazás adminisztrációs oldalának hivatkozását tartalmazza.",
    "you-can-set-a-specific-expiry-date-for-the-poll": "Lejárati időt adhat meg a szavazáshoz.",
    "your-poll-will-automatically-be-archived": "A szavazása automatikusan archiválva lesz",
    "your-poll-will-be-automatically-archived-in-x-days": "A szavazása %d nap után automatikusan archiválva lesz.",
    "after-the-last-date-of-your-poll": "a szavazás utolsó dátuma után.",
    "version-x": "%s verzió",
    "add-a-column": "Oszlop hozzáadása",
    "adding-a-column": "Oszlop hozzáadása",
    "all-comments-deleted": "Összes hozzászólás törölve",
    "all-votes-deleted": "Összes szavazat törölve",
    "as-poll-administrator-you-can-change-all-the-lines-of-this-poll-with-this-button": "A szavazás adminisztrátoraként ezzel a gombbal módosíthatja a szavazás sorait",
    "back-to-the-poll": "Vissza a szavazáshoz",
    "choice-added": "Lehetőség hozzáadva",
    "collect-the-emails-of-the-polled-users-for-the-choice": "Az erre szavazó felhasználók e-mail címének begyűjtése",
    "column-deleted": "Oszlop törölve",
    "comment-deleted": "Hozzászólás törölve",
    "confirm-removal-of-all-comments": "Az összes hozzászólás eltávolításának megerősítése",
    "confirm-removal-of-all-votes": "Az összes szavazat eltávolításának megerősítése",
    "confirm-removal-of-the-column": "Az oszlop eltávolításának megerősítése.",
    "confirm-removal-of-your-poll": "A szavazás eltávolításának megerősítése",
    "delete-poll": "Szavazás törlése",
    "finally-you-can-change-the-properties-of-this-poll-such-as-the-title-the-comments-or-your-email-addr": "Végül, módosíthatja a szavazás tulajdonságait, mint a címet, hozzászólásokat vagy az e-mail címét.",
    "keep-comments": "Hozzászólások megtartása",
    "keep-the-comments": "A hozzászólások megtartása",
    "keep-the-poll": "Szavazás megtartása",
    "keep-the-votes": "Szavazatok megtartása",
    "keep-this-poll": "A szavazás megtartása",
    "keep-votes": "Szavazatok megtartása",
    "poll-fully-deleted": "Szavazás teljesen törölve",
    "poll-saved": "Szavazás mentve",
    "remove-column": "Oszlop eltávolítása",
    "remove-the-comments": "Hozzászólások eltávolítása",
    "remove-the-votes": "Szavazatok eltávolítása",
    "the-poll-was-created": "A szavazás létrehozva.",
    "vote-added": "Szavazat hozzáadva",
    "vote-deleted": "Szavazat törölve",
    "vote-updated": "Szavazat frissítve",
    "you-can-add-a-new-scheduling-date-to-your-poll": "Új ütemezési dátumot adhat hozzá a szavazáshoz.",
    "your-poll-has-been-removed": "A szavazása eltávolítva.",
    "and-add-a-new-column-with": "és új oszlop hozzáadása ezzel:",
    "remove-a-column-or-a-line-with": "oszlop vagy sor törlése ezzel:",
    "users-who-voted-if-need-be-for-this-option-have-left-those-email-addresses": "A „ha szükséges” lehetőséget választó felhasználók a következő e-mail címeket hagyták:",
    "users-who-voted-no-for-this-option-have-left-those-email-addresses": "A „nem” lehetőséget választó felhasználók a következő e-mail címeket hagyták:",
    "users-who-voted-yes-for-this-option-have-left-those-email-addresses": "Az „igen” lehetőséget választó felhasználók a következő e-mail címeket hagyták:",
    "deletion-date": "Törlési idő:",
    "if-you-want-to-vote-in-this-poll-you-have-to-give-your-name-make-your-choice-and-submit-it-by-select": "Ha szeretne részt venni ebben a szavazásban, meg kell adnia a nevét, a válaszait, és a sor végén lévő mentés gombra kattintva be kell küldenie.",
    "the-administrator-locked-this-poll-votes-and-comments-are-frozen-it-is-no-longer-possible-to-partici": "Az adminisztrátor lezárta ezt a szavazást. A szavazatok és hozzászólások be lettek fagyasztva.",
    "the-poll-has-expired-it-will-soon-be-deleted": "A szavazás lejárt. Hamarosan törölve lesz.",
    "your-vote-has-been-saved-but-please-note-you-need-to-keep-this-personalised-link-to-be-able-to-edit-": "A szavazata el lett mentve, de ne felejtse el megőrizni a személyre szabott hivatkozását, hogy módosítani tudja később a szavazatát."
}
